{
  "name": "software-practices-metrics-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "server/**/*.{js,json,md}": [
      "cd server && npm run lint-staged"
    ],
    "client/**/*": [
      "cd client && npm run lint-staged"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2"
  }
}
